# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    argval.conf                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fde-capu <fde-capu@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/03/10 16:32:28 by fde-capu          #+#    #+#              #
#    Updated: 2022/04/20 13:51:46 by fde-capu         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

argc
{
#	fixed 2; # optional
	min 1 # optional
	max 2; # optional
}

argv
{
	1 file_name comply;
#	2 something else bla;
}

comply
{
	accept_unique server_name welcome_message bye_message;
	mandatory server;
	server
	{
		mandatory listen;
		listen number;
		accept_unique server_name client_max_body_size accepted_request_methods root index autoindex return;
		accept cgi error_page location;
		location
		{
			accept_unique uri request_if_not root client_max_body_size put_location;
			uri 1 uri;
			request_if_not word*number;
			root 1 file_name;
			client_max_body_size 1 number;
			put_location 1 file_name;
		}
		server_name 1 word;
		client_max_body_size 1 number;
		accepted_request_methods only GET POST DELETE;
		cgi 2 file_name;
		root 1 file_name;
		index file_name;
		autoindex bool;
		error_page number*file_name;
		return 2 number+uri;	
	}
}
