# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    argval.conf                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fde-capu <fde-capu@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/03/10 16:32:28 by fde-capu          #+#    #+#              #
#    Updated: 2022/03/18 00:39:31 by fde-capu         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

argc
{
#	fixed 2; # optional
	min 1 # optional
	max 2; # optional
}

argv
{
	1 file_name comply;
#	2 something else bla;
}

comply
{
	accept_unique_keys server_name welcome_message bye_message;
	accept server test_port test_int_array;
	server
	{
		accept_unique_keys listen return;
		mandatory_keys listen;
	}
}

single entry
