# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    argval.conf                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fde-capu <fde-capu@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/03/10 16:32:28 by fde-capu          #+#    #+#              #
#    Updated: 2022/04/01 15:18:16 by fde-capu         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

argc
{
#	fixed 2; # optional
	min 1 # optional
	max 2; # optional
}

argv
{
	1 file_name comply;
#	2 something else bla;
}

comply
{
#	accept_unique welcome_message bye_message server_name;
#	accept server;
#	mandatory server;
	server
	{
#		accept cgi error_page;
#		accept_unique return server_name client_max_body_size \
#			accepted_request_methods root index client_max_body_size autoindex;
#		mandatory listen;
#		listen number;
#		server_name word;
#		client_max_body_size number;
#		accepted_request_methods only GET POST DELETE;
#		cgi 2 file_name;
		accept foo;
		root 1 file_name;
#		index file_name;
#		autoindex bool;
#		error_page number*file_name;
#		return 2 number*file_name;	
	}
}

single entry
