# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    argval_cgi.conf                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fde-capu <fde-capu@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/05/26 16:03:19 by fde-capu          #+#    #+#              #
#    Updated: 2022/05/26 16:30:48 by fde-capu         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

argc
{
	fixed 3; # optional
}

argv
{
	1 file_name;
	2 size_t;
}
