# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    argval.conf                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fde-capu <fde-capu@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/03/10 16:32:28 by fde-capu          #+#    #+#              #
#    Updated: 2022/03/10 18:59:37 by fde-capu         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

argc
{
	fixed 2 # optional
	min 2 # optional
	max 3 # optional
}

argv
{
	1 file_name exists comply;
}
