# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    argval_ws.conf                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fde-capu <fde-capu@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/08 16:17:05 by fde-capu          #+#    #+#              #
#    Updated: 2022/08/29 18:41:42 by fde-capu         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

argc
{
#	fixed 2; # optional
	min 1 # optional
	max 2; # optional
}

argv
{
	1 file_name comply;
#	2 something else bla;
}

comply
{
	accept_unique server_name welcome_message bye_message;
	mandatory server working_directory;
	working_directory single absolute file_name;
	server
	{
		mandatory listen;
		listen number;
		accept_unique server_name client_max_body_size accepted_request_methods root index autoindex return;
		accept error_page location cgi cgi_accept;
		location
		{
			accept_unique root client_max_body_size put_location accepted_request_methods index;
			mandatory uri;
			accepted_request_methods only GET POST DELETE;
			uri 1 uri;
			root 1 file_name;
			client_max_body_size 1 number;
			put_location 1 file_name;
			index file_name;
		}
		server_name 1 word;
		client_max_body_size 1 number;
		accepted_request_methods only GET POST DELETE;
		cgi 2 file_name;
		cgi_accept only GET POST DELETE;
		root 1 file_name;
		index file_name;
		autoindex bool;
		error_page number*file_name;
		return 2 number+uri;	
	}
}
