# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    argval.conf                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fde-capu <fde-capu@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/03/10 16:32:28 by fde-capu          #+#    #+#              #
#    Updated: 2022/03/25 12:40:38 by fde-capu         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

argc
{
#	fixed 2; # optional
	min 1 # optional
	max 2; # optional
}

argv
{
	1 file_name comply;
#	2 something else bla;
}

comply
{
	accept_unique welcome_message bye_message server_name;
	accept server;
	mandatory server;
	server
	{
		accept_unique return server_name client_max_body_size accepted_request_methods root index client_max_body_size autoindex;
		accept cgi error_page;
		mandatory listen;
	}
}

single entry
