# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    argval.conf                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fde-capu <fde-capu@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/03/10 16:32:28 by fde-capu          #+#    #+#              #
#    Updated: 2022/03/10 16:32:39 by fde-capu         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


