# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    file                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fde-capu <fde-capu@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/18 17:32:19 by fde-capu          #+#    #+#              #
#    Updated: 2022/02/19 07:08:10 by fde-capu         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#1
 2 4
  3			 haha
             test   :123
txx2 **รก30896			7
	4      fd
5 sfdljb #fsoepin
		6			oufibe		
