# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    test.conf                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fde-capu <fde-capu@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/03/09 20:40:46 by fde-capu          #+#    #+#              #
#    Updated: 2022/03/10 18:18:04 by fde-capu         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server_name ":::::: MORE SERVER NAME :::::"
