# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    webserv-default.conf                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fde-capu <fde-capu@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/21 17:09:19 by fde-capu          #+#    #+#              #
#    Updated: 2022/04/18 22:13:46 by fde-capu         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server_name "fde-capu's webserv @ 42SP";
welcome_message "Welcome to fde-capu's webserv @ 42 SP";
bye_message "Thank you.";

server
{
	listen 3490;
	server_name localhost;
	client_max_body_size 1024;
	accepted_request_methods GET POST DELETE;
	cgi .php /usr/bin/php
	cgi .bla bla_bin;
	root html;

	index index.html index.htm;
	autoindex on;
	error_page 500 502 503 504 /50x.html;
	error_page 404 403 /40x.html;
}

##################################################################
#
server
{
	listen 3493 3494;
	return 301 http://localhost:3490/;
}
#
##################################################################
#
##	First server of localhost:3490 is above, so this is ignored.
##	Conflicting name:port generates ignore warning on nginx startup.
#
#server
#{
#	listen 3490;
#	root bad_folder;
#}
#
##################################################################
#
##	Identify the server block trough server_name.
##	Client must decipt Host header.
##	This also demonstrates that the absence of index defaults to html/htm.
#
#server
#{
#	listen 3490;
#	server_name krazything;
#	root html-custom-server-name;
#}
#
##################################################################
#
#server
#{
#	listen 3491;
#	root html-3491;
#	index index.html index.htm;
#	accepted_request_methods GET;
#}
#
##################################################################
#
##	No "location" nor "redirect", so it is forbidden 403.
#
#server
#{
#	listen	3492;
#}
#
##################################################################
## Demonstrate max_body_size blocking. Large uploads.
## Demo also this:
##	if ( $request_method !~ ^(DELETE)$ ) { return 405; }
##	if ( $request_method !~ ^(GET|POST|DELETE)$ ) { return 405; } # default on nginx
## Directive to setup upload location.
#
###		error pages (must have defaults if ommited).
##		error_page   500 502 503 504  /50x.html;
###		setup is optional (*)
##		location = /50x.html {
##			root   html;
##		}
#
##################################################################
#
#	server
#	{
#		listen 4242;
#
#		location /put_test/
#		{
#			# Answers PUT (only?)
#			if ( $request_method !~ ^(PUT)$ ) { return 405; }
#			root	html4242/uploads;
#		}
#
#		location /post_body
#		{
#			# Answers POST (only?)
#			if ( $request_method !~ ^(POST)$ ) { return 405; }
##			client_max_body_size works nested.
#			client_max_body_size	100;
#		}
#
#	}
#
#}
