# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    webserv-default.conf                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fde-capu <fde-capu@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/21 17:09:19 by fde-capu          #+#    #+#              #
#    Updated: 2022/03/06 22:32:02 by fde-capu         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server_name "fde-capu's webserv @ 42SP"					;	  
wellcome_message "Welcome to fde-capu's webserv @ 42 SP";
bye_message "Thank you.";


server
{
	listen 3493 3494;
	return 301 http://localhost:3490/;
}
