# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    webserv-default.conf                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fde-capu <fde-capu@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/21 17:09:19 by fde-capu          #+#    #+#              #
#    Updated: 2022/03/28 20:42:19 by fde-capu         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server_name "fde-capu's webserv @ 42SP"			;	  
welcome_message "Welcome to fde-capu's webserv @ 42 SP";
bye_message "Thank you.";

server
{
	listen 3490;
	server_name localhost;
	client_max_body_size 1024 42;
	accepted_request_methods GET POST DELETE;
	cgi .php /usr/bin/php;
	cgi .bla bla_bin;
	root html;
	index index.html index.htm;
	autoindex on;
	error_page 500 502 503 504 /50x.html;
	error_page 404 403 /40x.html;
}
					######## "##########" # ## ### #### ##### ######

#################################################################

#################################################################

server
{
	listen 3493;
	return 301 http://localhost:3490/;
}
