server_name "fde-capu's webserv @ 42SP (DEFAULT CONFIGURATION)";
welcome_message "Welcome to fde-capu's webserv @ 42 SP";
bye_message "Thank you.";
working_directory /home/fde-capu/42/webserv/unit/confs

server
{
	listen 3490;
	root html;
	index index.html index.htm;
}
