# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    webserv.conf                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fde-capu <fde-capu@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/18 17:46:34 by fde-capu          #+#    #+#              #
#    Updated: 2022/02/18 17:49:23 by fde-capu         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server_name "fde-capu's webserv @ 42SP"
wellcome_message "Welcome to fde-capu's webserv @ 42 SP"
bye_message "Thank you."
