# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    webserv-unit.conf                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fde-capu <fde-capu@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/15 16:50:28 by fde-capu          #+#    #+#              #
#    Updated: 2022/07/15 12:57:07 by fde-capu         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server_name "fde-capu's webserv @ 42SP";
welcome_message "Welcome to fde-capu's webserv @ 42 SP";
bye_message "Thank you.";
working_directory /home/coder/webserv/unit/confs;
index index.html index.htm;

server
{
	listen 3490;
	server_name localhost;
	client_max_body_size 1024;
	accepted_request_methods GET POST DELETE;
	cgi .php /usr/bin/php;
	cgi .bla bla_bin;
	root html;
	index index.html index.htm;
	autoindex on;
	error_page 500 502 503 504 /50x.html;
	error_page 404 403 /40x.html;
}

##################################################################
#
server
{
	listen 3493 3494
	return 301 http://localhost:3490/
}
#
##################################################################
#
##	First server of localhost:3490 is above, so this is ignored.
##	Conflicting name:port generates ignore warning on nginx startup.
#
server
{
	listen 3490;
	root bad_folder;
}
#
##################################################################
#
##	Identify the server block trough server_name.
##	Client must decipt Host header.
##	This also demonstrates that the absence of index defaults to html/htm.
#
server
{
	listen 3490;
	server_name krazything;
	root html-custom-server-name;
}
#
##################################################################
#
server
{
	listen 3491;
	root html-3491;
	index index.html index.htm;
	accepted_request_methods GET;
}
#
##################################################################
#
##	No "location", "root", nor "redirect", so it is forbidden 403.
#
server
{
	listen	3492;
}
#
##################################################################
## To do:
## Demonstrate max_body_size blocking. Large uploads.
## Demo also this:
##	if ( $request_method !~ ^(DELETE)$ ) { return 405; }
##	if ( $request_method !~ ^(GET|POST|DELETE)$ ) { return 405; } # default on nginx
## Directive to setup upload location.
##################################################################
#
#- / must answer to GET request ONLY

#- /put_test/* must answer to PUT request and save files to a directory of your choice
# -- not mandatory to implement PUT.

#- /post_body must answer anything to POST request with a maxBody of 100

#- /directory/ must answer to GET request and the root of it would be the repository YoupiBanane
#  and if no file are requested, it should search for youpi.bad_extension files
#- any file with .bla as extension must answer to POST request by calling the cgi_test executable
# Returns 200. Then ubuntu_cgi_tester accused of bad cgi returned size body.
server
{
	listen 4242;
	root html4242;
	client_max_body_size 120000000;
	
	location
	{
		uri /;
		accepted_request_methods GET;
	}

	location
	{
		uri /post_body;
		root html4242;
		accepted_request_methods POST;
		client_max_body_size 100;
	}
}
